import styled from "styled-components";
export const CarouselCard = styled.div`
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  text-align: center;
  background-color: #fff;
  z-index: 20;
  position: relative;
  /* position: absolute; */
  width: 72%;
  height: 400px;
  margin-bottom: -40px;
  margin-left: 14%;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.24);
`;
export const fontquote = styled.div`
  color: #d7a274;
  font-size: 32px;
  margin-bottom: 35px;
  margin-top: 35px;
`;
export const content = styled.div`
  color: #3f3f3f;
  font-family: "Assistant";
  font-size: 21px;
  font-style: normal;
  line-height: 32px;
  width: 75%;
  margin-left: 12%;
`;
export const authorMain = styled.div`
  display: flex;
  flex-direction: row;
  margin-left: 41%;
  margin-top: 35px;
`;
export const testImg = styled.img`
  border-radius: 50%;
  /* width: 150px;
  height: 150px; */

  max-width: 80px;
  height: auto;
`;
export const TestimonialUser = styled.h4`
  color: #343434;
  font-family: "Assistant";
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 0px;
`;
export const category = styled.div`
  color: #d7a274;
  margin-left: 20px;
  margin-top: -20px;
`;
